#@ load("@ytt:data", "data")
---
apiVersion: addons.cluster.x-k8s.io/v1alpha3
kind: ClusterResourceSet
metadata:
  annotations:
  finalizers:
  - addons.cluster.x-k8s.io
  labels:
    cluster.x-k8s.io/cluster-name: #@ data.values.cluster.name
  name: #@ data.values.cluster.name+"common-apps"
  namespace: default
spec:
  clusterSelector:
    matchLabels:
      tkg.tanzu.vmware.com/cluster-name: #@ data.values.cluster.name
  resources:
  - kind: ConfigMap
    name: #@ data.values.cluster.name+"certmanager-install"
  - kind: ConfigMap
    name: #@ data.values.cluster.name+"certmanager-install2"
  - kind: ConfigMap
    name: #@ data.values.cluster.name+"certmanager-install3"
  - kind: ConfigMap
    name: #@ data.values.cluster.name+"contour-install"
  strategy: ApplyOnce
