#@ load("@ytt:data", "data")

---
apiVersion: v1
kind: Secret
metadata:
  name: #@ data.values.cluster.name+"mission-controller-secret"
  namespace: default
type: addons.cluster.x-k8s.io/resource-set
stringData:
  value: |
    apiVersion: v1
    kind: Namespace
    metadata:
      name: mission-gitops-mgmt
    ---
    apiVersion: v1
    kind: ServiceAccount
    metadata:
      name: kapp-sa
      namespace: mission-gitops-mgmt
    ---
    apiVersion: rbac.authorization.k8s.io/v1beta1
    kind: ClusterRoleBinding
    metadata:
      name: kapp-admin
    roleRef:
      apiGroup: rbac.authorization.k8s.io
      kind: ClusterRole
      name: cluster-admin
    subjects:
      - kind: ServiceAccount
        name: kapp-sa
        namespace: mission-gitops-mgmt
    ---
    apiVersion: kappctrl.k14s.io/v1alpha1
    kind: App
    metadata:
      name: mission-bundle-controller
      namespace: mission-gitops-mgmt
    spec:
      deploy:
        - kapp: {}
      fetch:
        - imgpkgBundle:
            image: harbor.proto.tsfrt.net/vendor-app-imgpkg-bundle/vendor-app:active
      serviceAccountName: kapp-sa
      template:
        - ytt:
            ignoreUnknownComments: true
            inline:
              paths:
                patch.yml: |
                  #@data/values
                  ---
                  vend:
                    namespace: vend1-env1
                    app_name: vend1
                    registry: harbor.msu.tsfrt.net/vendor-app
                    image_name: app1
                    tag: 1.0.0
        - kbld:
            paths:
            - '-'
            - .imgpkg/images.yml